.bi-metalayer {
    display: grid;
    grid-gap: 6px;
    grid-template-columns: max-content 1fr max-content;
    grid-auto-rows: 1fr max-content;
    height: 100%;
    .bi-metalayer-01 {
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .bi-metalayer-02 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .bi-metalayer-03 {
        grid-column: 3/4;
        grid-row: 1/3;
    }
    .bi-metalayer-editor {
        grid-column: 2/3;
        grid-row: 1/2;
    }
}