
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;
/* You can add global styles to this file, and also import other style files */

.d-contents {
    display: contents;
}

nz-content {
    // margin: 24px;
    margin: 0 12px 12px 12px;
}
  
.inner-content {
    height: 100%;
    padding: 12px;
    // padding: 24px;
    background: #fff;
    border-radius: 2px;
}

.ant-page-header {
    padding: 8px 12px;
}
.ant-page-header-footer {
    margin-top: 8px;
}

/* режим конструктора */
.ant-layout.ant-layout-edit-mode {
    .ant-layout-header,
    .ant-layout-sider {
        display: none;
    }
}

/* app-finder */
[bi-over-inner-tabs] {
    height: 100%;
    > .ant-tabs-nav {
        margin: 0;
    }
    .ant-tabs-content {
        height: 100%;
        .ant-tabs-tabpane {
            height: 100%;
        }
    }
}


[nz-button] {
    &[nz-dropdown] {
        &[nz-select] { // выпадающая кнопка типа селект
            display: grid;
            grid-auto-flow: column;
            justify-content: space-between;
            align-items: baseline;
            [nz-text] {
                display: block;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            [nztype="down"] {
                font-size: 12px;
            }
        }
    }
}

// Костыли

/* #01 - Для nz-tree-select, лечим троеточие, которое не работает для длинных названий в селекте.*/ 
.ant-select-selection-item {
    width: 0;
}
/* /01 */ 